<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<title></title>

	<style>
	body
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,body {
	width: 100%;
	height: 100%;
}

header {
	background-image: linear-gradient(rgba(42,58,74,0.85),rgba(42,58,74,0.85)), url(image/32.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

#main {
	background: transparent;
	width: 100%;
	height: 50px;
}

#main .logo {
	float: left;
}

.logo {
	background: url(image/hamster.gif);
	width: 250px;
	height: 250px;
	background-position: center;
	background-size: cover;
	margin-left: 40px;
	margin-top: 25px;
}

#main nav ul {
	float: right;
	margin-right: 20px;
	margin-top: 20px;
}

#main nav ul li {
	list-style-type: none;
	display: inline-block;
	margin: 0 8px;
	line-height: 50px;
}

#main nav ul li a {
	text-decoration: none;
	color: yellow;
	font-size: 14px;
	padding: 6px 13px;
	transition: 0.4s all ease-out;
	font-family: 'Raleway', sans-serif;
}

#main nav ul li a.active,
#main nav ul li a:hover {
	background:white;
	color: black;
	transition: 0.4s all ease-out;
}

.text {
	transform: translate(-50%, -50%);
	position: absolute;
	top: 54%;
	left: 35%;
}

.text h1{
	color: white;
	font-size: 75px;
	font-family: 'Raleway', sans-serif;
}

.text span {
	width: 4px;
	height: 20px;
	background: yellow;
	transform: translate(-50%, -50%);
	position: absolute;
	top: -10%;
	left: 1%;
}

.text p {
	font-size: 20px;
	line-height: 25px;
	letter-spacing: 2px;
	color: yellow;
	font-family: 'Raleway', sans-serif;
}

.text .btn {
	width: 150px;
	height: 35px;
	border: none;
	background: white;
	color: black;
	transition: 0.8s all ease-out;
	margin-top: 10px;
	font-family: 'Raleway', sans-serif;
}

.text .tbn:hover {
	background: transparent;
	border: 1px solid white;
	transition: 0.8s all ease-out;
}
	</style>

</head>
<body style="background-image: url(image/32.jpeg);">
	<header>
		<div id="main">
			<div class="logo"></div>
			<nav>
				<ul>
					<li><a href="biography.html" class="active">BIODATA</a></li>
					<li><a href="education.html" class="active">EDUCATION</a></li>
					<li><a href="experience.html" class="active">EXPERIENCE</a></li>
					<li><a href="family.html" class="active">FAMILY</a></li>
					<li><a href="gallery.html" class="active">GALLERY</a></li>
					<li><a href="contact.html" class="active">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		<div class="text">
			<p>Welcome to My Personal Website</p>
			<h1>NUR FARAHIN</h1>
		</div>
	</header>

</body>
</html>